Silverlight-Architecture/Views/EmployeeView.xaml

<UserControl x:Class="SilverlightArchitecture.Views.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Badly Named Binding-->
        <TextBlock Grid.ColumnSpan="2" Text="{Binding Path=FullName}" FontSize="16" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="First Name:" />
        <TextBlock Grid.Row="2" Text="Last Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FirstName, Mode=TwoWay}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastName, Mode=TwoWay}" />
        <TextBlock Grid.Row="3" Text="Projects" />
        <Controls:DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=Projects}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False">
            <Controls:DataGrid.Columns>
                <Controls:DataGridTextColumn Header="Project Name" Binding="{Binding Name}" />
                <Controls:DataGridTextColumn Header="Website" Binding="{Binding Website}" />
            </Controls:DataGrid.Columns>
            <Controls:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox Text="{Binding Path=Name, Mode=TwoWay}" />
                        <TextBox Text="{Binding Path=Website, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </Controls:DataGrid.RowDetailsTemplate>
        </Controls:DataGrid>
        <Button Content="Refresh" Grid.ColumnSpan="2" Grid.Row="4" Command="{Binding Path=RefreshCommand}" />
    </Grid>
</UserControl>
